<!DOCTYPE HTML>
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <title>ThirdLove Your Collection</title>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <meta name="x-apple-disable-message-reformatting" />
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="address=no">
        <meta name="format-detection" content="email=no">

        <link href="https://fonts.googleapis.com/css?family=Lato|Signika" rel="stylesheet">

        <style type="text/css">
            body { width: 100% !important; padding: 0; Margin: 0; }
            .preheader { display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; }

            a,a.link,a.link:link {text-decoration:none;padding:0;outline:0 ;}
            a.link:hover { text-decoration:underline !important; }

            #thirdlove-eyebrow a, #footer, .container a, #footer a, a { color: inherit; }
            #mobile section { mso-hide: all; }
            .show_me_always { visibility: visible; }
            .preheader-hide { display: none !important; mso-hide: all !important; }

            /*
            Media queries will be ignored by most non-mobile clients.
            Query parameters will further ensure correct targeting.
            */

            #desktop { width: 100% !important; max-width: 100% !important;  max-height: none !important; float: none !important; overflow: visible !important; height: inherit !important; Margin: 0 auto !important; }
            #mobile { display: none !important; }

            /* RESET */
            html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time { Margin: 0; padding: 0 }
            h1, h2, h3, h4, h5, h6, pre, code, address, caption, cite, code, em, strong, th, figcaption { font-size: 1em; font-weight: normal; font-style: normal }
            fieldset, iframe { border: none }
            caption, th { text-align: left }
            table { border-collapse: collapse; border-spacing: 0 }
            article, aside, footer, header, hgroup, nav, section, figure, figcaption { display: block; }
            body { background-color: #ffffff; min-width: 320px !important;}
            sup { line-height: 0; font-size: 70%; }
            .clearfix:after {
                content: " "; /* Older browser do not support empty content */
                visibility: hidden !important;
                display: block !important;
                height: 0;
                clear: both !important;
            }

            .desktop .hero .hero-nav a.nav-item:hover { color: #dfaba7 !important; }
            .desktop .footer .lowbrow a { text-decoration: none; }
            .desktop .footer .lowbrow a:hover { text-decoration: underline !important;}

            /* Tablet (not large size, ie. iPad Pro) */
            @media only screen and ( max-device-width: 768px ) {
                * { text-rendering: optimizelegibility; }
                body { -webkit-text-size-adjust: 110%; }
                td { line-height: 1.3em !important; }
                .container { -webkit-text-size-adjust: 106%; line-height: 1.2em !important; padding-left: 28px !important; padding-right: 28px !important; }
                #footer { -webkit-text-size-adjust: 120%; line-height: 1.2em !important; }
            }

            /* Mobile Styles */
            @media only screen and (max-device-width: 568px) {
                #desktop { display: none !important; }
                #mobile { width: 100% !important; max-width: 414px !important;  max-height: none !important; float: none !important; overflow: visible !important; height: inherit !important; display: block !important; margin: 0 auto !important; }
                /* RESET */
                html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time { margin: 0; padding: 0 }
                h1, h2, h3, h4, h5, h6, pre, code, address, caption, cite, code, em, strong, th, figcaption { font-size: 1em; font-weight: normal; font-style: normal }
                fieldset, iframe { border: none }
                caption, th { text-align: left }
                table { border-collapse: collapse; border-spacing: 0 }
                article, aside, footer, header, hgroup, nav, section, figure, figcaption { display: block; }
                body { background-color: #ffffff; min-width: 320px !important;}
                sup { line-height: 0; font-size: 70%; }
                .clearfix:after {
                    content: " "; /* Older browser do not support empty content */
                    visibility: hidden !important;
                    display: block !important;
                    height: 0;
                    clear: both !important;
                }

                /* SMALL mobile STYLES */
                .mobile { width: 320px; color: #111111; font-size: 16px; line-height: 25px; font-weight: 400; -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased; text-rendering: optimizelegibility; }
                .mobile a { color: #0070c9; cursor: pointer; -webkit-tap-highlight-color: rgba(0.3, 0.3, 0.3, 0.3); }
                .mobile .center { text-align: center; margin: 0 auto; }
                .mobile strong { font-weight: bold; }
                .mobile .grid {padding: 0 20px;}
                .mobile .divider { border-top: 1px solid #f2f2f2; }
                .mobile p.link { margin-top: 22px; }
                .mobile img.more { display: inline-block; margin: 0; }  
                .mobile div.body { width: 100% !important; max-width: 414px; max-height: none !important; float: none !important; position: relative; margin: 0 auto;}
                
                /* HERO SECTION */
                .mobile .hero-logo-wrapper { margin: 28px auto 10px; width: 160px;}
                .mobile .hero-logo-wrapper img { width: 100%; }
                .mobile .hero .hero-nav { font-family: 'Lato', 'Trebuchet MS', 'Lucida Sans', sans-serif; font-size: 12px; text-transform: uppercase; letter-spacing: 0.02em; }
                .mobile .hero .hero-nav .hero-nav-links a.nav-item { color: #444; padding: 0 10px;  }
                .mobile .hero-welcome-wrapper { margin: 0 auto 18px; }
                .mobile .hero-image { margin: 20px auto 32px; width: 320px; }
                .mobile .hero-image img { width: 100%; }

                /* FOOTER */
                .mobile-bottom div.body { padding-top: 0; }
                .mobile-bottom div.body p { padding: 0; }
                
                .mobile .footer { padding: 0; }
                .mobile .footer a { white-space: nowrap; }
                .mobile .footer .keyline { margin: 2px auto; border-top: 2px solid #dfaba7; width: 296px; }
                .mobile .footer .divider { border-color: #D6D6D6; margin: 8px 0; }
                .mobile .lowbrow { font-family: 'Lato', 'Trebuchet MS', 'Lucida Sans', sans-serif; color: #2a2a2a; font-size: 14px; padding: 8px 0; text-align: center; text-transform: uppercase; }
                .mobile .footer .social-icons { margin-bottom: 10px; }
                .mobile .footer .social-icons a.social-icon { margin-right: 20px; }
                .mobile .footer .social-icons a.social-icon-last { margin-right: 0px; }
                .mobile .footer .lowbrow { font-size: 12px; letter-spacing: 0.02em; }
                .mobile .footer .lowbrow a { color: #2a2a2a; }
                .mobile .footer .lowbrow span { margin-bottom: 10px; color: #2a2a2a; }
                .mobile .footer .legal { font-family: 'Signika', 'Lucide Grande', sans-serif; color: #616161; font-size: 10px; line-height: 14px; padding: 12px 0 50px 0; text-align: center; }
                .mobile .footer .legal a { color: #616161 !important; }
                .mobile .footer .legal p { margin-bottom: 9px; }
                .mobile .footer .legal span { padding: 0 6px; }
            
        </style>

        <!-- **Switch logic** -->

        <!-- Outlook -->

        <!--[if IE]>
        <style type="text/css">
            #mobile { display:none !important; visibility:hidden !important; mso-hide:all; }
            #desktop { display:block !important; visibility:visible !important; }
        </style>
        <![endif]-->

        <!--[if gte mso 9]>
        <style type="text/css">
            #mobile { display:none !important; visibility:hidden !important; mso-hide:all; }
            #desktop { display:block !important; visibility:visible !important; }
        </style>
        <![endif]-->

        <!-- Outlook.com to Tables Only: -->
        <style type="text/css">
            [owa] #mobile { display:none !important; visibility: hidden !important; mso-hide:all; }
            [owa] #desktop { display:block !important; visibility: visible !important; }
        </style>

        <!-- Yahoo to Tables Only: -->
        <style type="text/css">
            @media screen yahoo {
                #mobile { display: none !important; }
                #desktop { display: block !important; }
            }
        </style>
        <!-- **Switch logic END ** -->

    </head>

    <body style="Margin: 0; padding:0;">
        <!-- PRE-HEADER TEXT -->
        <span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">TA-DA! Favorite bras are back in stock and ready to shop. But don't wait: like magic they tend to do a disappearing act.</span>

        <!-- GO_TO_WEB -->
        <div style="position:absolute; max-height:0; font-size:0;text-indent: -999px;"></div>

        <!-- MOBILE Start. -->
        <div id="mobile" class="mobile" style="width:0; height:0; max-height:0; float:left; overflow:hidden; display:none;">
                <div class="body">
    
                    <!-- HERO -->
                    <section class="hero" style="text-align: center;">
                        <div class="hero-nav">
                            <div class="hero-logo-wrapper">
                                <a href="https://www.thirdlove.com/" target="blank">
                                    <img src="https://gallery.mailchimp.com/79aef26fdd62ad90bef10c9e6/images/7e6b3728-cc26-45fc-9a45-1fe11a99dbb9.png" alt="ThirdLove">
                                </a>
                            </div>
                            <div class="hero-nav-links">
                                <a class="nav-item" href="https://www.thirdlove.com/collections/bras" target="blank">Bras</a><a class="nav-item" href="https://www.thirdlove.com/collections/underwear" target="blank">Underwear</a><a class="nav-item" href="https://www.thirdlove.com/collections/lounge" target="blank">Lounge</a><a class="nav-item" href="https://www.thirdlove.com/pages/invite?traffic_source=homepage-nav" target="blank">Get $30</a>
                            </div>
                        </div>
                        <div class="hero-image-wrapper">
                            <div class="hero-image">
                                <a href="http://click.thirdlove.com/u/nrd.php?p=0jKuEShwfG_869137_844209_1_6&ems_l=855801&i=1&d=MzBE%7CNTcwMzUyNTU%3D%7CMGpLdUVTaHdmRw%3D%3D%7CNDFjNmFjMzY5ZGFiMDRhMzE%3D%7CQ2FtcGFpZ25zX1A%3D%7CJTVCQ2FtcGFpZ24lNURfNC1XSzNfQklTLUdlbmVyaWNfX3A%3D%7CJTVCQ2FtcGFpZ24lNURfNC1XSzNfQklTLUdlbmVyaWNfcA%3D%3D%7CMjAxODA0MjFUMTgyMDAw%7C" target="blank">
                                    <img src="https://gallery.mailchimp.com/79aef26fdd62ad90bef10c9e6/images/98f0a946-bfb3-4044-b00a-8aa94215566b.gif" alt="TA-DA! Favorite bras are back in stock and ready to shop. But don't wait: like magic they tend to do a disappearing act." border="0" style="font-size: 18px;line-height:20px;background-color:#dfaba7;color:#000;"/>
                                </a>
                            </div>
                        </div>
                    </section>
                    <!-- END HERO -->
         
                        <section class="footer">
                            <div class="social-icons lowbrow">
                                <a class="social-icon" href="https://www.instagram.com/thirdlove/" target="blank"><img src="https://gallery.mailchimp.com/79aef26fdd62ad90bef10c9e6/images/3c694c96-1ed9-4efa-bb12-127970f0ed18.png" width="24" alt="" border="0" style="" /></a><a class="social-icon" href="https://www.facebook.com/thirdlove" target="blank"><img src="https://gallery.mailchimp.com/79aef26fdd62ad90bef10c9e6/images/66aacbed-13e5-482b-a312-46f83993c30c.png" width="24" alt="" border="0" style="" /></a><a class="social-icon social-icon-last" href="https://www.pinterest.com/thirdlove/" target="blank"><img src="https://gallery.mailchimp.com/79aef26fdd62ad90bef10c9e6/images/6195e371-ae23-461d-86f4-ee8647fc8c07.png" width="24" alt="" border="0" style="" /></a>
                            </div>
                            <div class="lowbrow">
                                <a href="https://help.thirdlove.com/hc/en-us/articles/228620608-How-do-I-contact-ThirdLove-" target="blank">Contact Us</a><span>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="https://help.thirdlove.com/hc/en-us/sections/115000069848-Shipping" target="blank">Shipping Policy</a>
                            </div>
                            <div class="keyline"></div>
                            <div class="legal">
                                <p style="margin: 0;">
                                    © 2017 ThirdLove&nbsp;&nbsp;|&nbsp;&nbsp;350 Rhode Island St, Ste 360, San Francisco, CA
                                    <br />
                                    Don't want to receive emails anymore? <a href="http://click.thirdlove.com/u/un.php?par=0jKuEShwfG_844209_869137_$sid$" target="blank" style="border: 0; outline: 0; text-decoration: underline;">Unsubscribe</a>
                                    <br /><br />
                                    <a href="#" style="border: 0; outline: 0; text-decoration: underline;">View email in browser.</a> 
                                    
                                </p>
                            </div>
                        </section>
                    </div>

        </div>
        <!-- MOBILE END. -->

        <!-- DESKTOP Start. -->
        <table id="desktop" class="desktop" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#fff" style="background-color: #fff; Margin: 0 auto;">
            <tr>
                <td valign="top" align="center" style="padding:0px 20px;" class="container">
                    <!-- HERO Start. -->
                    <table width="712" class="hero" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#fff" style="Margin: 0 auto; background-color: #fff;">
                        <tr>
                            <td height="28">&nbsp;</td>
                        </tr>
                        <tr>
                            <td valign="top" align="center" style="" class="container">
                                <table width="712" class="hero-nav" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#fff" style="Margin: 0 auto; background-color: #fff;">
                                    <tr>
                                        <td align="left" style="padding: 0 6px;" width="220">
                                            <a href="http://www.thirdlove.com" target="blank">
                                                <img src="https://gallery.mailchimp.com/79aef26fdd62ad90bef10c9e6/images/7e6b3728-cc26-45fc-9a45-1fe11a99dbb9.png" width="220" height="34" style="display:block; Margin:0;" class="show-me-always" border="0" alt="ThirdLove">
                                            </a>
                                        </td>
                                        <td align="right" width="492" style="-webkit-font-smalloothing: antialiased; color: #444; font-family: 'Lato', 'Trebuchet MS', 'Lucida Sans', sans-serif; font-size: 14px; text-transform: uppercase; letter-spacing: 0.03em; line-height: 18px; Margin: 0; mso-line-height-rule: exactly; padding: 0 6px;">
                                            <a class="nav-item" href="https://www.thirdlove.com/collections/bras" target="blank" style="border: 0; color: #444; display: inline-block; outline: 0; text-decoration: none;">
                                                Bras
                                            </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            <a class="nav-item" href="https://www.thirdlove.com/collections/underwear" target="blank" style="border: 0; color: #444; display: inline-block; outline: 0; text-decoration: none;">
                                                Underwear
                                            </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            <a class="nav-item" href="https://www.thirdlove.com/collections/lounge" target="blank" style="border: 0; color: #444; display: inline-block; outline: 0; text-decoration: none;">
                                                Lounge
                                            </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            <a class="nav-item" href="https://www.thirdlove.com/pages/invite?traffic_source=homepage-nav" target="blank" style="border: 0; color: #444; display: inline-block; outline: 0; text-decoration: none;">
                                                Get $30
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <td height="20">&nbsp;</td>
                        <tr>
                            <td align="center" style="padding: 0 0 20px;">
                                <a href="http://click.thirdlove.com/u/nrd.php?p=0jKuEShwfG_869137_844209_1_6&ems_l=855801&i=1&d=MzBE%7CNTcwMzUyNTU%3D%7CMGpLdUVTaHdmRw%3D%3D%7CNDFjNmFjMzY5ZGFiMDRhMzE%3D%7CQ2FtcGFpZ25zX1A%3D%7CJTVCQ2FtcGFpZ24lNURfNC1XSzNfQklTLUdlbmVyaWNfX3A%3D%7CJTVCQ2FtcGFpZ24lNURfNC1XSzNfQklTLUdlbmVyaWNfcA%3D%3D%7CMjAxODA0MjFUMTgyMDAw%7C" target="blank">
                                    <img src="https://gallery.mailchimp.com/79aef26fdd62ad90bef10c9e6/images/6fb91b30-3c2a-414d-b97c-915516f18272.gif" width="712" height="928" style="display:block !important; Margin:0;font-size: 18px;line-height:20px;background-color:#dfaba7;color:#000;" class="show-me-always" border="0" alt="TA-DA! Favorite bras are back in stock and ready to shop. But don't wait: like magic they tend to do a disappearing act.">
                                </a>
                            </td>
                        </tr>
                    </table>

                    <!-- DESKTOP FOOTER -->
                    <table class="footer" width="712" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" style="Margin: 0 auto; background-color: #ffffff;">
                        <tr>
                            <td height="80">&nbsp;</td>
                        </tr>
                        <tr>
                            <td valign="top" align="center" style="Margin: 0 auto; padding: 0;">
                                <table class="footer" width="712" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" style="Margin: 0 auto; background-color: #ffffff;">
                                    <tr>
                                        <td align="center" height="24" style="padding: 0; Margin-bottom: 10px; display: block !important; font-family: sans-serif; text-decoration: none !important;">
                                            <a href="https://www.instagram.com/thirdlove/" target="blank" height="24" style="text-decoration: none !important;">
                                                <img src="https://gallery.mailchimp.com/79aef26fdd62ad90bef10c9e6/images/3c694c96-1ed9-4efa-bb12-127970f0ed18.png" width="24" height="24" alt="Instagram Icon" border="0" style="" />
                                            </a>
                                            &nbsp;&nbsp;&nbsp;
                                            <a href="https://www.facebook.com/thirdlove" target="blank" height="24" style="text-decoration: none !important;">
                                                <img src="https://gallery.mailchimp.com/79aef26fdd62ad90bef10c9e6/images/66aacbed-13e5-482b-a312-46f83993c30c.png" width="24" height="24" alt="Facebook Icon" border="0" style="" />
                                            </a>
                                            &nbsp;&nbsp;&nbsp;
                                            <a href="https://www.pinterest.com/thirdlove/" target="blank" height="24" style="text-decoration: none !important;">
                                                <img src="https://gallery.mailchimp.com/79aef26fdd62ad90bef10c9e6/images/6195e371-ae23-461d-86f4-ee8647fc8c07.png" width="24" height="24" alt="Pinterest Icon" border="0" style="" />
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="43">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td class="lowbrow" align="center" style="-webkit-font-smalloothing: antialiased; color: #2a2a2a; font-family: 'Lato', 'Trebuchet MS', 'Lucida Sans', sans-serif; font-size: 14px; padding: 8px 0; text-align: center; text-transform: uppercase; letter-spacing: 0.03em; line-height: 18px; mso-line-height-rule: exactly; padding: 0; Margin-bottom: 10px;">
                                            <a href="https://help.thirdlove.com/hc/en-us/articles/228620608-How-do-I-contact-ThirdLove-" target="blank" style="font-size: 12px; color: #2a2a2a;border: 0; display: inline-block; outline: 0; text-decoration: none;">
                                                Contact Us
                                            </a>
                                            &nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #2a2a2a;">|</span>&nbsp;&nbsp;&nbsp;&nbsp;
                                            <a href="https://help.thirdlove.com/hc/en-us/sections/115000069848-Shipping" target="blank" style="font-size: 12px; color: #2a2a2a;border: 0; display: inline-block; outline: 0; text-decoration: none;">
                                                Shipping Policy
                                            </a>
                                        </td>
                                    </tr>
                                    <!-- KEYLINE -->
                                    <tr>
                                        <td style="padding-top: 20px; padding-bottom: 6px;">
                                            <table width="700" cellspacing="0" cellpadding="0" border="0" align="center" >
                                                <tr>
                                                    <td style="font-size: 1px; line-height: 1px; Margin: 2px auto; border-top: 3px solid #dfaba7;" width="700" valign="top">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <!--footnote component-->
                                            <table width="712" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tr>
                                                    <td align="left" style="-webkit-font-smalloothing: antialiased; font-family: 'Signika', sans-serif; color: #616161 !important; font-size: 11px; line-height: 14px; padding: 12px 0 50px 0; text-align: center; Margin: 0; mso-line-height-rule: exactly; padding: 8px 0px 30px 0px;">
                                                        <span style="-webkit-font-smalloothing: antialiased; color: #616161 !important; font-family: 'Signika', sans-serif;  font-size: 11px; line-height: 14px; text-align: center; Margin: 0; mso-line-height-rule: exactly;">© 2017 ThirdLove&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" style="border: 0; outline: 0; text-decoration: underline; color: #616161 !important;">350 Rhode Island St, Ste 360, San Francisco, CA</a>
                                                        </span>
                                                        <br />
                                                        <span style="-webkit-font-smalloothing: antialiased; color: #616161 !important; font-family: 'Signika', sans-serif;  font-size: 11px; line-height: 14px; text-align: center; Margin: 0; mso-line-height-rule: exactly;"><a href="#" style="border: 0; outline: 0; text-decoration: underline; color: #616161 !important;">View email in browser.</a> Don't want to receive emails anymore? <a href="http://click.thirdlove.com/u/un.php?par=0jKuEShwfG_844209_869137_$sid$" target="blank" style="border: 0; outline: 0; text-decoration: underline; color: #616161 !important;">Unsubscribe</a>.</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="50">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- END FOOTER -->

                </td>
            </tr>
        </table>
        <!-- DESKTOP End. -->

        <!-------------------------------------------->
    </body>
</html>
